.results-summarizer {
  display: grid;
  width: 70%;
  position: relative;
  grid-template-columns: 1fr;

  &__wpm-acc-section {
    text-align: center;
    font-size: 2rem;
    width: 100%;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__wpm {
    width: 100%;
    grid-column-start: 1;
    border: 1px solid black;
  }

  &__acc {
    width: 100%;
    grid-column-start: 2;
    border: 1px solid black;
  }

  &__chart-wrapper {
    border: 1px solid black;
    width: 100%;
    height: 150px;
    grid-row-start: 2;
    position: relative;
    min-width: 0;
  }
}
